// this is the SQL SCRIPTS FOR THE PROJECT DATABASE 

-- ============================================================
--  Multi-Vendor E-Commerce System — MySQL Schema & Seed Data
--  Roles: admin | market (vendor) | user (customer)
--  Passwords hashed with bcrypt (cost factor 12)
--  MySQL 8.0+
-- ============================================================

CREATE DATABASE IF NOT EXISTS ecommerce;
USE ecommerce;

-- ============================================================
--  TABLES
-- ============================================================

-- ─────────────────────────────────────────
--  1. USERS
-- ─────────────────────────────────────────
CREATE TABLE users (
    id          VARCHAR(36) NOT NULL DEFAULT (UUID()),
    name        VARCHAR(100) NOT NULL,
    email       VARCHAR(150) NOT NULL UNIQUE,
    password    VARCHAR(255) NOT NULL,        -- bcrypt hash
    role        ENUM('admin','market','user') NOT NULL DEFAULT 'user',
    phone       VARCHAR(20)  DEFAULT NULL,
    is_active   TINYINT(1)   NOT NULL DEFAULT 1,
    created_at  DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);

-- ─────────────────────────────────────────
--  2. MARKETS
-- ─────────────────────────────────────────
CREATE TABLE markets (
    id          VARCHAR(36)    NOT NULL DEFAULT (UUID()),
    owner_id    VARCHAR(36)    NOT NULL,
    name        VARCHAR(150) NOT NULL,
    description TEXT         DEFAULT NULL,
    logo_url    TEXT         DEFAULT NULL,
    is_approved TINYINT(1)   NOT NULL DEFAULT 0,
    created_at  DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    CONSTRAINT fk_market_owner FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE CASCADE
);

-- ─────────────────────────────────────────
--  3. CATEGORIES
-- ─────────────────────────────────────────
CREATE TABLE categories (
    id          INT          NOT NULL AUTO_INCREMENT,
    name        VARCHAR(100) NOT NULL UNIQUE,
    parent_id   INT          DEFAULT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_category_parent FOREIGN KEY (parent_id) REFERENCES categories(id) ON DELETE SET NULL
);

-- ─────────────────────────────────────────
--  4. PRODUCTS
-- ─────────────────────────────────────────
CREATE TABLE products (
    id          VARCHAR(36)     NOT NULL DEFAULT (UUID()),
    market_id   VARCHAR(36) NOT NULL,
    category_id INT           DEFAULT NULL,
    name        VARCHAR(200)  NOT NULL,
    description TEXT          DEFAULT NULL,
    price       DECIMAL(10,2) NOT NULL CHECK (price >= 0),
    stock       INT           NOT NULL DEFAULT 0 CHECK (stock >= 0),
    image_url   TEXT          DEFAULT NULL,
    is_active   TINYINT(1)    NOT NULL DEFAULT 1,
    created_at  DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    CONSTRAINT fk_product_market   FOREIGN KEY (market_id)   REFERENCES markets(id)    ON DELETE CASCADE,
    CONSTRAINT fk_product_category FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE SET NULL
);

-- ─────────────────────────────────────────
--  5. ORDERS
-- ─────────────────────────────────────────
CREATE TABLE orders (
    id               VARCHAR(36)     NOT NULL DEFAULT (UUID()),
    user_id          VARCHAR(36)      NOT NULL,
    status           ENUM('pending','confirmed','shipped','delivered','cancelled') NOT NULL DEFAULT 'pending',
    total_amount     DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    shipping_address TEXT          NOT NULL,
    created_at       DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    CONSTRAINT fk_order_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE RESTRICT
);

-- ─────────────────────────────────────────
--  6. ORDER ITEMS
-- ─────────────────────────────────────────
CREATE TABLE order_items (
    id          VARCHAR(36)     NOT NULL DEFAULT (UUID()),
    order_id    VARCHAR(36)      NOT NULL,
    product_id  VARCHAR(36)      NOT NULL,
    quantity    INT           NOT NULL CHECK (quantity > 0),
    unit_price  DECIMAL(10,2) NOT NULL CHECK (unit_price >= 0),
    PRIMARY KEY (id),
    CONSTRAINT fk_item_order   FOREIGN KEY (order_id)   REFERENCES orders(id)   ON DELETE CASCADE,
    CONSTRAINT fk_item_product FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE RESTRICT
);

-- ─────────────────────────────────────────
--  7. PAYMENTS
-- ─────────────────────────────────────────
CREATE TABLE payments (
    id             VARCHAR(36)     NOT NULL DEFAULT (UUID()),
    order_id       VARCHAR(36)     NOT NULL UNIQUE,
    amount         DECIMAL(10,2) NOT NULL,
    status         ENUM('pending','paid','failed','refunded') NOT NULL DEFAULT 'pending',
    method         VARCHAR(50)   NOT NULL,
    transaction_id VARCHAR(200)  DEFAULT NULL,
    paid_at        DATETIME      DEFAULT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_payment_order FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
);

-- ─────────────────────────────────────────
--  8. REVIEWS
-- ─────────────────────────────────────────
CREATE TABLE reviews (
    id          VARCHAR(36) NOT NULL DEFAULT (UUID()),
    product_id  VARCHAR(36)  NOT NULL,
    user_id     VARCHAR(36) NOT NULL,
    rating      TINYINT   NOT NULL CHECK (rating BETWEEN 1 AND 5),
    comment     TEXT      DEFAULT NULL,
    created_at  DATETIME  NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY uq_review (product_id, user_id),
    CONSTRAINT fk_review_product FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    CONSTRAINT fk_review_user    FOREIGN KEY (user_id)    REFERENCES users(id)    ON DELETE CASCADE
);

-- ─────────────────────────────────────────
--  9. CART ITEMS
-- ─────────────────────────────────────────
CREATE TABLE cart_items (
    id          VARCHAR(36)  NOT NULL DEFAULT (UUID()),
    user_id     VARCHAR(36)  NOT NULL,
    product_id  VARCHAR(36)  NOT NULL,
    quantity    INT       NOT NULL DEFAULT 1 CHECK (quantity > 0),
    added_at    DATETIME  NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY uq_cart (user_id, product_id),
    CONSTRAINT fk_cart_user    FOREIGN KEY (user_id)    REFERENCES users(id)    ON DELETE CASCADE,
    CONSTRAINT fk_cart_product FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

-- ============================================================
--  INDEXES
-- ============================================================
CREATE INDEX idx_products_market   ON products(market_id);
CREATE INDEX idx_products_category ON products(category_id);
CREATE INDEX idx_order_items_order ON order_items(order_id);
CREATE INDEX idx_reviews_product   ON reviews(product_id);
CREATE INDEX idx_cart_user         ON cart_items(user_id);

-- ============================================================
--  SEED DATA
--
--  Bcrypt hashes (cost factor 12):
--    Admin123!  → $2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8MdHr5SKmY1iMT9y6bS
--    Market123! → $2b$12$eImiTXuWVxfN37eg.A3MhO1T8xGFQEWBLqU0C9Zh5fHrXkdKBxJoO
--    User123!   → $2b$12$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
--
--  ⚠  Always hash via your app's bcrypt library — never store plain text.
-- ============================================================

-- ─────────────────────────────────────────
--  USERS
-- ─────────────────────────────────────────
INSERT INTO users (id, name, email, password, role, phone) VALUES
  ('a1000000-0000-0000-0000-000000000001', 'Super Admin',    'admin@store.com',       '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8MdHr5SKmY1iMT9y6bS', 'admin',  '+1-555-000-0001'),
  ('a1000000-0000-0000-0000-000000000002', 'Sarah Mitchell', 'sarah.admin@store.com', '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8MdHr5SKmY1iMT9y6bS', 'admin',  '+1-555-000-0002'),
  ('b2000000-0000-0000-0000-000000000001', 'Ahmed Hassan',   'ahmed@techgear.com',    '$2b$12$eImiTXuWVxfN37eg.A3MhO1T8xGFQEWBLqU0C9Zh5fHrXkdKBxJoO', 'market', '+1-555-100-0001'),
  ('b2000000-0000-0000-0000-000000000002', 'Lena Kovacs',    'lena@fashionspot.com',  '$2b$12$eImiTXuWVxfN37eg.A3MhO1T8xGFQEWBLqU0C9Zh5fHrXkdKBxJoO', 'market', '+1-555-100-0002'),
  ('b2000000-0000-0000-0000-000000000003', 'Omar Saleh',     'omar@bookshelf.com',    '$2b$12$eImiTXuWVxfN37eg.A3MhO1T8xGFQEWBLqU0C9Zh5fHrXkdKBxJoO', 'market', '+1-555-100-0003'),
  ('c3000000-0000-0000-0000-000000000001', 'John Doe',       'john@gmail.com',        '$2b$12$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'user',   '+1-555-200-0001'),
  ('c3000000-0000-0000-0000-000000000002', 'Maria Garcia',   'maria@gmail.com',       '$2b$12$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'user',   '+1-555-200-0002'),
  ('c3000000-0000-0000-0000-000000000003', 'Yuki Tanaka',    'yuki@gmail.com',        '$2b$12$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'user',   '+1-555-200-0003'),
  ('c3000000-0000-0000-0000-000000000004', 'David Kim',      'david@gmail.com',       '$2b$12$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'user',   '+1-555-200-0004');

-- ─────────────────────────────────────────
--  MARKETS
-- ─────────────────────────────────────────
INSERT INTO markets (id, owner_id, name, description, is_approved) VALUES
  ('m1000000-0000-0000-0000-000000000001', 'b2000000-0000-0000-0000-000000000001', 'TechGear',     'Latest gadgets and electronics',  1),
  ('m1000000-0000-0000-0000-000000000002', 'b2000000-0000-0000-0000-000000000002', 'Fashion Spot', 'Trendy clothing and accessories', 1),
  ('m1000000-0000-0000-0000-000000000003', 'b2000000-0000-0000-0000-000000000003', 'Book Shelf',   'Books and educational content',   0);

-- ─────────────────────────────────────────
--  CATEGORIES
-- ─────────────────────────────────────────
INSERT INTO categories (id, name, parent_id) VALUES
  (1, 'Electronics',   NULL),
  (2, 'Phones',        1),
  (3, 'Laptops',       1),
  (4, 'Fashion',       NULL),
  (5, 'Men''s Wear',   4),
  (6, 'Women''s Wear', 4),
  (7, 'Books',         NULL),
  (8, 'Fiction',       7),
  (9, 'Non-Fiction',   7);

-- ─────────────────────────────────────────
--  PRODUCTS
-- ─────────────────────────────────────────
INSERT INTO products (id, market_id, category_id, name, description, price, stock) VALUES
  ('p1000000-0000-0000-0000-000000000001', 'm1000000-0000-0000-0000-000000000001', 2, 'iPhone 15 Pro',        'Apple flagship smartphone 256GB',    1099.99, 50),
  ('p1000000-0000-0000-0000-000000000002', 'm1000000-0000-0000-0000-000000000001', 2, 'Samsung Galaxy S24',   'Android flagship 128GB',              899.99, 80),
  ('p1000000-0000-0000-0000-000000000003', 'm1000000-0000-0000-0000-000000000001', 3, 'MacBook Air M3',       '13-inch, 16GB RAM, 512GB SSD',       1299.99, 30),
  ('p1000000-0000-0000-0000-000000000004', 'm1000000-0000-0000-0000-000000000001', 3, 'Dell XPS 15',          '15-inch OLED, Intel Core i9',        1499.99, 20),
  ('p1000000-0000-0000-0000-000000000005', 'm1000000-0000-0000-0000-000000000002', 5, 'Classic Oxford Shirt', '100% cotton slim fit, white',          49.99, 200),
  ('p1000000-0000-0000-0000-000000000006', 'm1000000-0000-0000-0000-000000000002', 6, 'Summer Floral Dress',  'Lightweight midi dress, multicolour',  69.99, 150),
  ('p1000000-0000-0000-0000-000000000007', 'm1000000-0000-0000-0000-000000000002', 5, 'Slim Chino Pants',     'Stretch cotton, navy blue',            59.99, 120),
  ('p1000000-0000-0000-0000-000000000008', 'm1000000-0000-0000-0000-000000000003', 8, 'Dune',                 'Frank Herbert - Sci-fi masterpiece',   14.99, 300),
  ('p1000000-0000-0000-0000-000000000009', 'm1000000-0000-0000-0000-000000000003', 9, 'Atomic Habits',        'James Clear - Build better habits',    16.99, 250),
  ('p1000000-0000-0000-0000-000000000010', 'm1000000-0000-0000-0000-000000000003', 8, 'The Midnight Library', 'Matt Haig - A novel about choices',    13.99, 180);

-- ─────────────────────────────────────────
--  ORDERS
-- ─────────────────────────────────────────
INSERT INTO orders (id, user_id, status, total_amount, shipping_address) VALUES
  ('o1000000-0000-0000-0000-000000000001', 'c3000000-0000-0000-0000-000000000001', 'delivered', 1149.98, '123 Main St, New York, NY 10001'),
  ('o1000000-0000-0000-0000-000000000002', 'c3000000-0000-0000-0000-000000000002', 'shipped',    119.98, '456 Oak Ave, Los Angeles, CA 90001'),
  ('o1000000-0000-0000-0000-000000000003', 'c3000000-0000-0000-0000-000000000003', 'pending',   1299.99, '789 Pine Rd, Chicago, IL 60601'),
  ('o1000000-0000-0000-0000-000000000004', 'c3000000-0000-0000-0000-000000000004', 'confirmed',   44.97, '321 Elm St, Houston, TX 77001');

-- ─────────────────────────────────────────
--  ORDER ITEMS
-- ─────────────────────────────────────────
INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
  ('o1000000-0000-0000-0000-000000000001', 'p1000000-0000-0000-0000-000000000001', 1, 1099.99),
  ('o1000000-0000-0000-0000-000000000001', 'p1000000-0000-0000-0000-000000000009', 3,   16.66),
  ('o1000000-0000-0000-0000-000000000002', 'p1000000-0000-0000-0000-000000000005', 1,   49.99),
  ('o1000000-0000-0000-0000-000000000002', 'p1000000-0000-0000-0000-000000000006', 1,   69.99),
  ('o1000000-0000-0000-0000-000000000003', 'p1000000-0000-0000-0000-000000000003', 1, 1299.99),
  ('o1000000-0000-0000-0000-000000000004', 'p1000000-0000-0000-0000-000000000008', 1,   14.99),
  ('o1000000-0000-0000-0000-000000000004', 'p1000000-0000-0000-0000-000000000010', 1,   13.99),
  ('o1000000-0000-0000-0000-000000000004', 'p1000000-0000-0000-0000-000000000009', 1,   16.99);

-- ─────────────────────────────────────────
--  PAYMENTS
-- ─────────────────────────────────────────
INSERT INTO payments (order_id, amount, status, method, transaction_id, paid_at) VALUES
  ('o1000000-0000-0000-0000-000000000001', 1149.98, 'paid',    'credit_card', 'txn_abc123xyz', DATE_SUB(NOW(), INTERVAL 10 DAY)),
  ('o1000000-0000-0000-0000-000000000002',  119.98, 'paid',    'paypal',      'txn_def456uvw', DATE_SUB(NOW(), INTERVAL 3 DAY)),
  ('o1000000-0000-0000-0000-000000000003', 1299.99, 'pending', 'credit_card', NULL,            NULL),
  ('o1000000-0000-0000-0000-000000000004',   44.97, 'paid',    'paypal',      'txn_ghi789rst', DATE_SUB(NOW(), INTERVAL 1 DAY));

-- ─────────────────────────────────────────
--  REVIEWS
-- ─────────────────────────────────────────
INSERT INTO reviews (product_id, user_id, rating, comment) VALUES
  ('p1000000-0000-0000-0000-000000000001', 'c3000000-0000-0000-0000-000000000001', 5, 'Incredible camera and battery life!'),
  ('p1000000-0000-0000-0000-000000000009', 'c3000000-0000-0000-0000-000000000001', 5, 'Life-changing book. Highly recommend.'),
  ('p1000000-0000-0000-0000-000000000005', 'c3000000-0000-0000-0000-000000000002', 4, 'Great quality, fits perfectly.'),
  ('p1000000-0000-0000-0000-000000000006', 'c3000000-0000-0000-0000-000000000002', 3, 'Nice design but sizing runs small.'),
  ('p1000000-0000-0000-0000-000000000008', 'c3000000-0000-0000-0000-000000000004', 5, 'A sci-fi classic, absolutely brilliant.');

-- ─────────────────────────────────────────
--  CART ITEMS
-- ─────────────────────────────────────────
INSERT INTO cart_items (user_id, product_id, quantity) VALUES
  ('c3000000-0000-0000-0000-000000000003', 'p1000000-0000-0000-0000-000000000002', 1),
  ('c3000000-0000-0000-0000-000000000003', 'p1000000-0000-0000-0000-000000000007', 2),
  ('c3000000-0000-0000-0000-000000000004', 'p1000000-0000-0000-0000-000000000004', 1);
